PPLX_API_KEY="your perplexity ai key"
MODEL="pplx-7b-chat"
NEWS="world-news"
POSSIBLE_NEWS_VALUES= '
    "world-news",
    "us-news",
    "politics",
    "sports",
    "entertainment",
    "business",
    "science",
    "ap-fact-check",
    "oddities",
    "health"
'